# micronautJpaMultipleKeyIssue

./: README.md  build.gradle  micronaut-cli.yml
src/main/kotlin/com/example/jpa/: ExampleEntity.kt
